# VITE_API_BASE_URL="http://localhost:3000/api"
# VITE_FIREBASE_API_KEY="AIzaSyDrB9FupDgjjVk4_guLC24ydG3retE3bME"
# VITE_FIREBASE_AUTH_DOMAIN="login-auth-4736e.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="login-auth-4736e"
# VITE_FIREBASE_STORAGE_BUCKET="login-auth-4736e.appspot.com"
# VITE_FIREBASE_MESSAGING_SENDER_ID="10562914305"
# VITE_FIREBASE_APP_ID="1:10562914305:web:2cff37be4fa9ccf0a29800"


VITE_API_BASE_URL="http://localhost:3000/api"
REACT_APP_FIREBASE_API_KEY=AIzaSyDrB9FupDgjjVk4_guLC24ydG3retE3bME
REACT_APP_FIREBASE_AUTH_DOMAIN=login-auth-4736e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-auth-4736e
REACT_APP_FIREBASE_STORAGE_BUCKET=login-auth-4736e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=10562914305
REACT_APP_FIREBASE_APP_ID=1:10562914305:web:2cff37be4fa9ccf0a29800
